{
  "name": "vertical-stepper-nav",
  "version": "1.0.0",
  "description": "An easy to use vertical stepper component for your React projects! Currently W.I.P. Contributions/Feedback accepted!",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint": "eslint src/**/*.{js,ts,tsx} --quiet --fix"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankark/vertical-stepper-nav.git"
  },
  "keywords": [],
  "author": "Priyankar Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyankark/vertical-stepper-nav/issues"
  },
  "homepage": "https://github.com/priyankark/vertical-stepper-nav#readme",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.41.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.4.1"
  }
}
